body {
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center top;   
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    color: red;
  }
  /* Body styles */
  body {
    font-family: 'Arial', sans-serif;  /* Base font for the whole page */
    background-color: #2a2a2a;  /* Dark background for the page */
    color: white;  /* White text color for the entire page */
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container with the blur effect */
  .container {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    backdrop-filter: blur(10px);  /* Only the blur effect */
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    color: white;  /* Ensure the text inside the box is white */
  }
  
  /* Article header */
  .container h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Helvetica', sans-serif;
    color: #D8B2D1; /* Make the main title white */
  }
  
  /* Paragraph and text styling */
  .container p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
    color: white; /* Make the paragraph text white */
  }
  
  /* Subheadings styling */
  .container h2 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
   color: #D8B2D1; /* Light Purple color for subheadings */
  
  
  /* Styling for the list of ideas */
  .container ul {
    list-style-type: disc;
    margin-left: 40px;
  }
  
  .container li {
    margin-bottom: 15px;
    color: white; /* Make the list text white */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 15px;
    }
  
    .container h1 {
      font-size: 2em;
    }
  
    .container p {
      font-size: 1em;
    }
  
    .container h2 {
      font-size: 1.8em;
    }
  }
}