<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quote-container">
    <h1>Motivational Quote Generator</h1>
    <div id="quoteBox" class="quote-box">
      <p id="quote">Click below to get a motivational quote!</p>
    </div>
    <button id="newQuoteBtn" onclick="generateQuote()">Get New Quote</button>
  </div>
  
  <footer>
    <p>Created by Sohum K.</p>
  </footer>
  
  <audio id="clickSound" src="click-234708.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
