/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #a2cffe; /* Baby blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #a2cffe; /* Baby blue text */
    flex-direction: column;
  }
  
  h1 {
    color: #a2cffe; /* Orange header */
    font-size: 2rem;
    animation: fadeIn 1s ease-in-out;
  }
  
  .quote-container {
    text-align: center;
    background-color: #000000; /* Black box for the quote */
    border-radius: 20px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .quote-box {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #333; /* Dark background for quote */
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
  }
  
  #newQuoteBtn {
    background-color: #a2cffe; /* Orange button */
    color: black;
    font-size: 1.5rem;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  #newQuoteBtn:hover {
    animation: bounce 0.3s;
  }
  
  footer {
    color: #a2cffe; /* Baby blue text for footer */
    margin-top: 20px;
    font-size: 0.8rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  