<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Style All-in-One Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator-container">
    <h1>All-in-One Calculator</h1>

    <!-- Dropdown to choose the type of calculator -->
    <select id="calculatorType" onchange="showTab(this.value)">
      <option value="calculator">Basic Calculator</option>
      <option value="currency">Currency Converter</option>
      <option value="temperature">Temperature Converter</option>
      <option value="time">Time Converter</option>
    </select>
    
    <!-- Calculator Tab -->
    <div id="calculator" class="tab-content">
      <input type="text" id="calcInput" placeholder="Enter equation" class="calc-input"/>
      <div class="calc-buttons">
        <button onclick="appendToCalc('7')">7</button>
        <button onclick="appendToCalc('8')">8</button>
        <button onclick="appendToCalc('9')">9</button>
        <button onclick="appendToCalc('/')">/</button>
        <button onclick="appendToCalc('4')">4</button>
        <button onclick="appendToCalc('5')">5</button>
        <button onclick="appendToCalc('6')">6</button>
        <button onclick="appendToCalc('*')">*</button>
        <button onclick="appendToCalc('1')">1</button>
        <button onclick="appendToCalc('2')">2</button>
        <button onclick="appendToCalc('3')">3</button>
        <button onclick="appendToCalc('-')">-</button>
        <button onclick="appendToCalc('0')">0</button>
        <button onclick="clearCalc()">C</button>
        <button onclick="calculate()" class="equal-btn">=</button>
        <button onclick="appendToCalc('+')">+</button>
      </div>
      <div id="calcResult"></div>
    </div>

    <!-- Other Tabs (Currency, Temperature, Time) -->
    <div id="currency" class="tab-content">
      <input type="number" id="currencyAmount" placeholder="Amount" />
      <select id="currencyFrom">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="INR">INR</option>
        <option value="GBP">GBP</option>
      </select>
      <select id="currencyTo">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="INR">INR</option>
        <option value="GBP">GBP</option>
      </select>
      <button onclick="convertCurrency()">Convert</button>
      <div id="currencyResult"></div>
    </div>
    
    <div id="temperature" class="tab-content">
      <input type="number" id="tempInput" placeholder="Temperature" />
      <select id="tempUnitFrom">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
        <option value="K">Kelvin</option>
      </select>
      <select id="tempUnitTo">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
        <option value="K">Kelvin</option>
      </select>
      <button onclick="convertTemperature()">Convert</button>
      <div id="tempResult"></div>
    </div>
    
    <div id="time" class="tab-content">
      <input type="time" id="timeInput" />
      <button onclick="convertTime()">Convert Time</button>
      <div id="timeResult"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
