/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #a2cffe; /* Baby blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #a2cffe; /* Baby blue text */
}

.calculator-container {
  background-color: #000000; /* Black background for the calculator box */
  border-radius: 25px; /* Rounded corners */
  padding: 30px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 15px;
  color: #a2cffe; /* Baby blue text for header */
  font-size: 1.5rem;
}

select, input {
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ddd;
  width: 90%;
  font-size: 1rem;
  background-color: #000000; /* Black background for dropdown and input */
  color: white; /* White text for input and dropdown */
}

/* Special styles for the equation box */
#calcResult {
  background-color: #000000; /* Black background for equation box */
  color: white; /* White text for equation result */
  padding: 20px;
  font-size: 1.5rem;
  border-radius: 10px;
  margin-top: 10px;
  font-weight: bold;
  text-align: center; /* Center align result */
  min-height: 50px;
}

/* Hide any letters in the equation box */
#calcResult:empty {
  color: transparent;
}

button {
  background-color: #000000; /* Black background for buttons */
  color: white; /* White text for buttons */
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.5rem;
  margin: 5px;
  width: 100%;
}

button:hover {
  background-color: #333; /* Darker gray on hover */
}

button.equal-btn {
  background-color: #ff7f00; /* Orange for equal button */
}

button.equal-btn:hover {
  background-color: #ff6600; /* Darker orange on hover */
}

.calc-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.calc-buttons button {
  background-color: #000000; /* Black buttons */
  color: white; /* White text for buttons */
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #ddd;
}

.calc-buttons button:hover {
  background-color: #333; /* Darker gray on hover */
}

#currencyResult, #tempResult, #timeResult {
  margin-top: 20px;
  font-weight: bold;
  color: #a2cffe; /* Baby blue text for results */
}

/* Hide non-active tabs initially */
.tab-content {
  display: none;
}

/* Footer with credits */
footer {
  color: #a2cffe; /* Baby blue text for footer */
  text-align: center;
  margin-top: 30px;
  font-size: 0.8rem;
}
