<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why You Should Not Use Electronics at Night!</title>
        <style>
        body {
            background-color: #232424; /* Dark gray background */
            font-family: Arial, sans-serif; /* Sets the font for the entire page */
            margin: 20px;
        }

        h1 {
            color: #ffa500; /* orange heading */
            text-align: center; /* Centers the heading */
            font-size: 20px;
        }

        p {
            font-size: 18px; /* Changes the font size */
            color: orange; /* Green text color */
        }

        a {
            color:red; /* Link color */
            text-decoration: none; /* Removes underline */
        }

        a:hover {
            color: blue; /* Changes color when you hover over the link */
        }

        img {
            width: 300px; /* Sets image width */
            border-radius: 15px; /* Rounded corners for the image */
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>Why You Should Not Use Electronics at Night!</h1>
    
    <p>This article explores the various reasons why using electronics at night can significantly impact your health and well-being. Modern devices like smartphones, tablets, and laptops are indispensable tools in our daily lives, but their nighttime usage can pose hidden risks that many of us overlook.</p>

    <p>To make this topic more engaging and easier to understand, we’ve included relevant images that visually support the points discussed. These visuals will help you grasp the science behind the effects of screen time more effectively.</p>
    
    <p>We’ll delve into the science of blue light and its disruption of your sleep-wake cycle, explaining how it interferes with melatonin production and hinders restorative sleep. Beyond sleep, the article will examine how prolonged exposure to screens affects your eyes, potentially leading to digital eye strain, headaches, and even long-term damage. Additionally, we’ll discuss how nighttime screen habits can contribute to mental health issues such as anxiety and stress, creating a vicious cycle of poor sleep and reduced well-being.</p>

    <p>By the end of this article, you’ll have a clearer perspective on why reducing screen time at night is not just a suggestion but a crucial step toward protecting your overall health.</p>

        <a href="Why You Should Not Use Electronics at Night!(Part 2).html">Here Is The Link To The Article!</a>
    
    <br><br>
    <img src="Image1.jpg">
    
    <img src="Image2.jpg">
    
    <img src="Image3.jpg">

    <img src="Image4.jpg">

    <div class="footer">
    
<p>CREATED BY SOHUM KAMAT</p>

</div>

</body>

</html>
