<!DOCTYPE html>

<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohum: A Passionate Coder with Endless Curiosity</title>
    <head>
   <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault(); // Prevent default link behavior
                    link.classList.add('clicked'); // Add animation class

                    // Remove the animation class after it finishes
                    setTimeout(() => {
                        link.classList.remove('clicked');
                        const target = document.querySelector(link.getAttribute('href'));
                        if (target) target.scrollIntoView({ behavior: 'smooth' });
                    }, 500);
                });
            });
        });
    </script>
</head>
<body>
</style>
    
<div class="container">

        <nav>
            <a href="#aboutme">About Me 🌟</a>
            <a href="#passion">My Passion 💻</a>
            <a href="#thingsilove">Things I Love 💡</a>
            <a href="#family">Family ❤️</a>
        </nav>

        <article>
            <header>
                <h1>✨ Sohum: A Passionate Coder with Endless Curiosity ✨</h1>
            </header>

            <section id="aboutme">
                <h2>🌟 About Me</h2>
                <p>From the moment I first discovered the world of coding, I knew it was something special. As a young boy growing up in India, I was fascinated by technology, but it wasn’t until I moved to Australia that I realized coding was the key to unlocking my creative potential. My journey with coding began with simple HTML and CSS, but soon, I was diving deeper into more complex languages like Python and JavaScript. What started as curiosity quickly transformed into a passion that I continue to nurture every day.</p>
            </section>

            <section id="passion">
                <h2>💻 My Passion for Coding</h2>
                <p>I love coding because it empowers me to solve problems, create something meaningful, and continuously learn. Each project I work on is a new challenge, a puzzle that requires logical thinking and creativity to solve. Whether it's building a website, automating a task, or developing a game, the process of creating something from scratch is incredibly rewarding. I enjoy the sense of accomplishment when I see my code working exactly as I intended. But beyond the lines of code, what excites me most is the endless learning opportunities that come with coding. There is always something new to explore, whether it's a new programming language, a framework, or a problem-solving technique.</p>
            </section>

            <section id="thingsilove">
                <h2>💡 Things I Love</h2>
                <p>Over the years, I’ve developed a strong foundation in languages like Python, JavaScript, and even ventured into more advanced topics like machine learning and web development. Each project I tackle brings new skills and insights, and I strive to stay up-to-date with the latest trends and technologies in the coding world. I’ve also participated in coding competitions, where I challenged myself to think quickly and efficiently under pressure. The thrill of competing against like-minded coders has only fueled my desire to push the limits of what I can create.</p>
            </section>

            <section id="family">
                <h2>❤️ Family</h2>
                <p>For me, coding is more than just a hobby or a career path; it’s a way to express myself. Whether I’m building a simple app or a complex system, coding is my canvas. It's where I can combine logic with creativity to bring ideas to life. I believe that coding is not just about writing lines of code; it’s about solving real-world problems and making life easier for others. This belief drives me to constantly improve and keep learning. I’m excited about the future of coding and the endless possibilities it holds, and I can’t wait to continue my journey, discovering new ways to create, innovate, and inspire.</p>
            </section>
        </article>

        <footer>
            <p>Made with ❤️ and ✨ by Sohum</p>
        </footer>
    </div>

</body>

</html>