
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f7fa;
    background-image: url('https://images.unsplash.com/photo-1503676267-52f8d4c7a9e1');
    background-size: cover;
    background-position: center;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}

nav a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}

/* Link hover effect */
nav a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Animation styles */
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #FFD700;
    left: 50%;
    bottom: -5px;
    transition: width 0.4s ease, left 0.4s ease;
}

nav a:hover::after {
    width: 100%;
    left: 0;
}

nav a.clicked {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

article {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 0 auto;
}

header h1 {
    font-size: 3rem;
    text-align: center;
    color: #FFD700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
    color: #FFD700;
    text-align: center;
    margin-top: 2rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

section {
    margin-bottom: 2rem;
    line-height: 1.6;
}

p {
    font-size: 1.2rem;
    color: #fff;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.container {
    border: 5px solid #FFD700;
    border-radius: 15px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: #FFD700;
    font-size: 1rem;
}
